import java.util.Scanner;

public class TransitiveClosure {

    public static void main(String[] args) {
        int n;
        int[][] cost = new int[20][20];
        Scanner scanner = new Scanner(System.in);

        // Input the number of nodes
        System.out.print("Enter the number of nodes: ");
        n = scanner.nextInt();

        // Input the adjacency matrix
        System.out.println("\nEnter the adjacency matrix:");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                cost[i][j] = scanner.nextInt();
            }
        }

        // Compute the transitive closure using Warshall's algorithm
        for (int k = 1; k <= n; k++) {
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= n; j++) {
                    cost[i][j] = cost[i][j] | (cost[i][k] & cost[k][j]);
                }
            }
        }

        // Output the transitive closure matrix
        System.out.println("\nThe transitive closure is:");
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print(cost[i][j] + "\t");
            }
            System.out.println();
        }

        scanner.close();
    }
}
